<html>
<head>
<meta charset="utf8">
<title>css-2</title>
<style>

  .c1{
  background:yellow;
  width:100px;
  height:100px;
}
  #d2{
  background:lightblue;
  border:5px black solid;
  border-right:5px red double;
  border-style: solid double dashed dotted;
  border-bottom-color:biue;
  margin: 10px 0;
  padding:10px;
}
  #d3
  {
    border:1px solid black ;
    width:200px ;
    height: 100px;
    border-radius: 50px;
  }
 #d4{
   width: 0px;
   height: 100px;
   border: 50px solid black;
   border-color: red blue green yellow;
   border-bottom-width:100px ;
   border-top-color:transparent ;/*透明*/
 }
  

</style>
</head>
<body>
  <div id="d1" class="c1">123</div>
  <div id="d2" class="c1">456</div>
  <span class="c1">abc</span>
  <span class="c1">def</span>
  <div id="d3"></div>
  <div id="d4"></div>

</body>
</html>