<html>
  <head>
  <style>
  #d1{
    width:100px;
    height:50px;
    background:blue ;
    position: relative;
    top:100px;
    left:100px;
  transition:transform 1s,background 2s;
  }
  #d1:hover {
  background:yellow;
   transform:translate(-50px,-50px) rotate(45deg);
  }
  #d2{
  font-size:100pt;
  color:white;
  font-family:consolas;
    font-weight:500;
  text-shadow:black 0px 0px 10px;
  text-align:center;
  }
  #d3{
  width:200px;
  box-shadow:black 0px 0px 10px;
  text-align:center;
  font-size:50pt;}

  #d3:hover{
  box-shadow:black 0px 0px 10px;
  text-align:center;
  font-size:50pt;
     transform:translate(5px,5px)
  }
  </style>

  </head>
  <body>
    <div id="d2">123</div>
  <div id="d3">開始</div>
  </body>
</html>