<html>

<head>
  
  <style>
    #d1 {
      width: 10px;
      height: 100px;
      border: 50px solid;
      border-color: black;
      border-bottom-width: 50px;
      border-top-color: blue;
      border-bottom: 100px;
      border-left-color: transparent;
      border-right-color: transparent;
    }

    #d2 {
      width: 10px;
      height: 50px;
      border: 50px solid;
      border-color: blue;
      border-bottom-width: 25px;
      border-height: 100px;
      border-bottom-color: lightblue;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
    }

    #d4 {
      width: 10px;
      height: 0px;
      border: 50px solid;
      border-color: black;
      border-top-width: 50px;
      border-bottom-color: green;
      border-top: 100px;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    #d45 {
      width: 10px;
      height: 0px;
      border: 50px solid;
      border-color: black;
      border-top-width: 50px;
      border-bottom-color: darkgreen;
      border-top: 100px;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    #d40 {
      width: 10px;
      height: 0px;
      border: 50px solid;
      border-color: black;
      border-top-width: 50px;
      border-bottom-color: lightgreen;
      border-top: 100px;
      border-left-color: transparent;
      border-right-color: transparent;
    }

    #d5 {
      width: 30px;
      height: 100px;
      background-color: brown;
      position: relative;
      left:40px;
    }

    #d6 {
      width: 110px;
      height: 30px;
      border-radius: 60px 60px 0 0;
      background-color: yellow;
    }

    #d7 {
    width: 110px;
    height: 30px;
    border-radius: 60px 60px 0 0;
    background-color: pink;}

    #d10{
      width: 140px;
      height: 60px;
      background-color: black;
    }
    #d11 {
    width: 20px;
    height: 100px;
    background-color: black;
    }
    #d12 {
    width: 30px;
    height: 30px;
    border-radius:100px;
    background-color: yellow;
    position: relative;
    bottom:140px;
    left:60;
    }
    #d13 {
    width: 30px;
    height: 30px;
    border-radius:100px;
    background-color: green;
    position: relative;
    bottom:170px;
    left:20;
    }
    #d14 {
    width: 30px;
    height: 30px;
    border-radius:100px;
    background-color: red;
    position: relative;
    bottom:200px;
    left:100;
    }
      
  </style>
</head>

<body>

  <div id="d2"></div>
  <div id="d1"></div>

  <div id="d40"></div>
  <div id="d4"></div>
  <div id="d45"></div>
  <div id="d5"></div>
  
  <div id="d6"></div>
  <div id="d7"></div>
  <div id="d1"></div>

  <div id="d10"></div>
  <div id="d11"></div>
  <div id="d12"></div>
  <div id="d13"></div>
  <div id="d14"></div>
</body>

</html>